{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsDbContext": "Server=(localdb)\\mssqllocaldb;Database=PrsDbContext-ea70bfd4-6d99-4137-9f8c-923834ce10c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}