{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "PrsDbContext": "server=localhost\\sqlexpress;database=PrsDb6;trusted_connection=true;",
        "PrsDbContextDocker": "server=localhost,1433;database=PrsDb6;uid=sa;pwd=p@ssw0rd1!;"
    }
}
